{% load i18n %}

{% block subject %}
  {% trans "Delete your account" context "Account delete reset e-mail subject" %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Account delete reset e-mail text" %}
You're receiving this e-mail because you or someone else has requested a deletion of your user account at {{ site_name }}.
Click the link below to delete your account.

Please note that this action is permanent and cannot be reversed.
{% endblocktrans %}

{{ delete_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/account_delete.html' %}
{% endblock %}
