{% load i18n %}

{% block subject %}
  {% trans "Delete your account" context "Account delete reset e-mail subject" %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Account delete reset e-mail text" %}
Você está recebendo este e-mail porque você solicitou uma exclusão da sua conta de usuário em {{ domain }}.
Clique no link abaixo para excluir sua conta.

Observe que esta ação é permanente e não pode ser revertida.
{% endblocktrans %}

{{ delete_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/account_delete.html' %}
{% endblock %}
