{% load i18n %}

{% block subject %}
  {% trans "Delete your account" context "Account delete reset e-mail subject" %}
{% endblock %}

{% block plain %}
{% trans "Hi!" context "Standard e-mail greeting" %}
{% blocktrans context "Account delete reset e-mail text" %}
You're receiving this e-mail because you or someone else has requested a deletion of your user account at {{ domain }}.
Click the link below to delete your account.

Please note that this action is permanent and cannot be reversed.
{% endblocktrans %}

{{ delete_url }}

{% endblocktrans %}
{% blocktrans trimmed context "Base email text" %}
This is an automatically generated e-mail, please do not reply.
{% endblocktrans %}
{% blocktrans trimmed context "Base email footer" %}
Sincerely, {{ site_name }}
{% endblocktrans %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/account_delete.html' %}
{% endblock %}
