{% load i18n %}

{% block subject %}
  {% trans "Delete your account" context "Account delete reset e-mail subject" %}
{% endblock %}

{% block plain %}
{% blocktrans context "Account delete reset e-mail text" %}
Hi!

You're receiving this e-mail because you or someone else has requested a deletion of your user account at {{ domain }}.
Click the link below to delete your account.

Please note that this action is permanent and cannot be reversed.
{% endblocktrans %}

{{ url }}

This is an automatically generated email, please do not reply.

{% blocktrans context "Account delete reset e-mail text" %}
Sincerely,
{{ site_name }}
{% endblocktrans %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/account_delete.html' %}
{% endblock %}
