{% load i18n %}

{% block subject %}
  {% trans "Account confirmation e-mail" context "Account confirmation e-mail subject" %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Account confirmation e-mail text" %}
You’re almost done!  Just a quick click of the link below and you’re on your way
to enjoying the freshest, most delicious food that Utah farmers provide!

Please confirm your email address by clicking the link below:
{% endblocktrans %}

{{ confirm_url | safe }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/confirm.html' %}
{% endblock %}
