{% load i18n %}

{% block subject %}
  {% trans "Password reset e-mail" context "Password reset e-mail subject" %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Password reset e-mail text" %}
You're receiving this e-mail because you or someone else has requested a password for your user account at {{ domain }}.
It can be safely ignored if you did not request a password reset. Click the link below to reset your password.
{% endblocktrans %}

{{ reset_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/password_reset.html' %}
{% endblock %}
