{% load i18n %}

{% block subject %}
  {% trans "Password reset e-mail" context "Password reset e-mail subject" %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Password reset e-mail text" %}
Você está recebendo este email porque você solicitou uma senha para sua conta de usuário em {{ domain }}.
Pode ser ignorado com segurança se você não solicitou uma redefinição de senha. Clique no link abaixo para redefinir sua senha.
{% endblocktrans %}

{{ reset_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/password_reset.html' %}
{% endblock %}
