{% load i18n %}

{% block subject %}
  {% trans "Email change e-mail" context "Email change e-mail subject" %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Email change e-mail text" %}

You're receiving this e-mail because you or someone else has requested an email change for your user account at {{ domain }}.
It can be safely ignored if you did not request an email change. Click the link below to confirm new email address.
{% endblocktrans %}

{{ redirect_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/request_email_change.html' %}
{% endblock %}
