{% load i18n %}
{% block subject %}{% blocktrans context "Set password for customer e-mail title" %}Hello from {{ site_name }}!{% endblocktrans %}{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Set password for customer e-mail text" %}
Você está recebendo este email porque precisa definir uma senha para sua conta de cliente no {{ domain }}.
Clique no link abaixo para redefinir sua senha.
{% endblocktrans %}

{{ password_set_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/set_customer_password.html' %}
{% endblock %}
