CELERY_BROKER_URL=redis://localhost:6379/1
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://localhost:1025
SECRET_KEY=changeme
HTTP_IP_FILTER_ALLOW_LOOPBACK_IPS=True
DASHBOARD_URL=http://localhost:9000/
