[coverage:run]
branch = 1
omit =
    */management/*
    */migrations/*
    */tests/*
    */fixtures.py
    saleor/core/utils/random_data.py
source = saleor

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented
    if TYPE_CHECKING:
    @overload

[tool:pytest]
addopts = -n auto --record-mode=none --ds=saleor.tests.settings --disable-socket --allow-unix-socket
asyncio_mode = auto
asyncio_default_fixture_loop_scope = fixture
testpaths = saleor
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    integration
    e2e
