[coverage:run]
branch = 1
omit =
    */management/*
    */migrations/*
    */test_*.py
    saleor/core/utils/random_data.py
source = saleor

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented

[tool:pytest]
addopts = -n auto --vcr-record-mode=none
testpaths = tests saleor
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
DJANGO_SETTINGS_MODULE = tests.settings

[flake8]
exclude =
    .*/,
    __pycache__/,
    docs/,
    node_modules/,
    */migrations/
ignore = H101,H238,H301,H306,W503

[pep8]
exclude =
    .*/,
    __pycache__/,
    docs/,
    node_modules/,
    */migrations/
ignore = H101,H238,H301,H306,W503

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213
inherit = false
match-dir = (?!migrations)[^\.].*

[isort]
skip =
    .direnv
    .tox
    .venv
    docs
    migrations
    node_modules
not_skip = __init__.py
multi_line_output = 4

[yapf]
based_on_style = pep8
align_closing_bracket_with_visual_indent = false
coalesce_brackets = true
split_before_closing_bracket = false
split_before_first_argument = true
