[tox]
isolated_build = true
envlist = py38-django{31,_master}
skipsdist = True

[testenv]
whitelist_externals = poetry
passenv =
    CODECOV_* TOXENV CI TRAVIS TRAVIS_*
    DATABASE_URL SECRET_KEY QUERIES_RESULTS_PATH
commands =
    django_master: pip install https://github.com/django/django/archive/master.tar.gz
    poetry config virtualenvs.create false
    poetry install -vvv
    python manage.py collectstatic --noinput --verbosity=0
    pytest --cov --cov-report= --django-db-bench={env:QUERIES_RESULTS_PATH}
    codecov

[testenv:black]
commands =
    which python
    pip freeze
    black --check .

[testenv:flake8]
deps =
    flake8>=3.7.0
commands =
    flake8 saleor

[testenv:pydocstyle]
whitelist_externals = sh
commands =
    sh -c 'find saleor -name "*.py" -type f ! -path "*tests*" | xargs pydocstyle -v'

[testenv:isort]
commands =
    isort --check-only

[testenv:mypy]
whitelist_externals = sh
commands =
    sh -c 'find saleor -name "*.py" -type f ! -path "*tests*" | xargs mypy'

[testenv:check_gql_schema]
whitelist_externals = poetry
commands =
    pip freeze
    which python
    pip install django
    pip freeze
    poetry run python manage.py get_graphql_schema | diff saleor/graphql/schema.graphql -

[testenv:check_migrations]
whitelist_externals =
    psql
    poetry
commands =
    psql -c "CREATE DATABASE saleor;" -U postgres
    poetry run python manage.py migrate
    poetry run python manage.py makemigrations --dry-run --check

[travis]
python =
    3.8: py38
unignore_outcomes = True

[travis:env]
DJANGO =
    3.1: django31
    master: django_master
