[tox]
envlist = py{36,37}-django{22,_master}
skipsdist = True

[testenv]
passenv =
    CODECOV_* TOXENV CI TRAVIS TRAVIS_*
    DATABASE_URL SECRET_KEY
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands =
    django22: pip install "django>=2.2a1,<2.3" --upgrade --pre
    django_master: pip install https://github.com/django/django/archive/master.tar.gz
    python manage.py collectstatic --noinput --verbosity=0
    pytest --cov --cov-report=
    codecov

[testenv:black]
basepython = python3.6
deps =
    black>=19.3b0
commands =
    black --check saleor tests

[testenv:flake8]
basepython = python3.6
deps =
    flake8>=3.7.0
commands =
    flake8 saleor tests

[testenv:check_gql_schema]
basepython = python3.6
whitelist_externals = sh
commands =
    sh -c './manage.py get_graphql_schema | diff saleor/graphql/schema.graphql -'

[testenv:check_migrations]
basepython = python3.6
whitelist_externals = psql
commands =
    psql -c "CREATE DATABASE saleor;" -U postgres
    python manage.py migrate
    python manage.py makemigrations --dry-run --check

[travis]
python =
    3.6: py36
    3.7: py37
unignore_outcomes = True

[travis:env]
DJANGO =
    2.2: django22
    master: django_master
