[tox]
envlist = py38-django{22,30,_master}
skipsdist = True

[testenv]
passenv =
    CODECOV_* TOXENV CI TRAVIS TRAVIS_*
    DATABASE_URL SECRET_KEY QUERIES_RESULTS_PATH
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands =
    django22: pip install "django>=2.2a1,<2.3" --upgrade --pre
    django30: pip install "django>=3.0a1,<3.1" --upgrade --pre
    django_master: pip install https://github.com/django/django/archive/master.tar.gz
    python manage.py collectstatic --noinput --verbosity=0
    pytest --cov --cov-report= --django-db-bench={env:QUERIES_RESULTS_PATH}
    codecov

[testenv:black]
basepython = python3.8
deps =
    black==19.3b0
commands =
    black --check saleor tests

[testenv:flake8]
basepython = python3.8
deps =
    flake8>=3.7.0
commands =
    flake8 saleor tests

[testenv:pydocstyle]
basepython = python3.8
whitelist_externals = sh
deps =
    pydocstyle>=4.0.0
commands =
    sh -c 'find saleor -name "*.py" -type f | xargs pydocstyle -v'

[testenv:check_gql_schema]
basepython = python3.8
whitelist_externals = sh
commands =
    sh -c './manage.py get_graphql_schema | diff saleor/graphql/schema.graphql -'

[testenv:check_migrations]
basepython = python3.8
whitelist_externals = psql
commands =
    psql -c "CREATE DATABASE saleor;" -U postgres
    python manage.py migrate
    python manage.py makemigrations --dry-run --check

[travis]
python =
    3.8: py38
unignore_outcomes = True

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    master: django_master
