<mjml>
  <mj-head>
    <mj-include path="../shared/styles" />
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section css-class="no-display">
        <mj-column>
          <mj-text>
            {% load i18n %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../shared/header" />
      <mj-section>
        <mj-column>
          <mj-text font-size="16px">
            {% trans "Hi!" context "Password reset e-mail text" %}
          </mj-text>
          <mj-text>
            {% blocktrans trimmed context "Password reset e-mail text" %}
              You're receiving this e-mail because you or someone else has requested a password for your user account at {{ domain }}.<br/>
              It can be safely ignored if you did not request a password reset. Click the link below to reset your password.
            {% endblocktrans %}
          </mj-text>
          <mj-text>
            <a href="{{ protocol}}://{{ domain }}{% url 'account_reset_password_confirm' uidb64=uid token=token %}">
              {{ protocol}}://{{ domain }}{% url 'account_reset_password_confirm' uidb64=uid token=token %}
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../shared/footer" />
    </mj-container>
  </mj-body>
</mjml>
