<mj-section css-class="no-display">
  <mj-column>
    <mj-text>
      {% load prices_i18n %}
      {% load voucher %}
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-table>
      <tfoot>
        <tr>
          <td colspan="3" style="text-align: right;">
            {% trans "Subtotal" context "E-mail order lines summary table" %}
          </td>
          <td style="text-align: right;">
            {{ order.get_subtotal.gross|amount:'html' }}
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: right;">
            {% trans "Shipping" context "E-mail order lines summary table" %}
          </td>
          <td style="text-align: right;">
            {{ order.shipping_price.gross|amount:'html' }}
          </td>
        </tr>
        {% if order.discount_amount %}
          <tr>
            <td colspan="3" style="text-align: right;">
              {% trans "Discount" context "E-mail order lines summary table" %}
            </td>
            <td style="text-align: right;">
              {% discount_as_negative order.discount_amount html=True %}
            </td>
          </tr>
        {% endif %}
        <tr>
          <td colspan="3" style="text-align: right;">
            <strong>{% trans "Total" context "E-mail order lines summary table" %}</strong>
          </td>
          <td style="text-align: right;">
            <strong>{{ order.total.gross|amount:'html' }}</strong>
          </td>
        </tr>
      </tfoot>
      <thead class="table-header-row">
        <tr>
          <th>{% trans "Item" context "Ordered item name" %}</th>
          <th>{% trans "Quantity" context "Quantity ordered of a product" %}</th>
          <th>{% trans "Per unit" context "Unit price of a product" %}</th>
          <th>{% trans "Subtotal" context "Ordered item subtotal (unit price * quantity)" %}</th>
        </tr>
      </thead>
      <tbody>
        {% for line in order %}
          <tr class="table-item-row">
            <td>{{ line.product_name }}</td>
            <td style="text-align: right;">{{ line.quantity }}</td>
            <td style="text-align: right;">
              {{ line.unit_price.gross|amount:'html' }}
            </td>
            <td style="text-align: right;">{{ line.get_total.gross|amount }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </mj-table>
  </mj-column>
</mj-section>
