<mjml>
  <mj-head>
    <mj-include path="./shared/styles" />
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section css-class="no-display">
        <mj-column>
          <mj-text>
            {% load i18n %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./shared/header" />
      <mj-section>
        <mj-column>
          <mj-text font-size="16px">
            {% trans "Hi!" context "Account delete e-mail text" %}
          </mj-text>
          <mj-text>
            {% blocktrans trimmed context "Account delete e-mail text" %}
              You're receiving this e-mail because you or someone else has requested a deletion of your user account at {{ domain }}.<br/>
              Click the link below to delete your account.

              Please note that this action is permanent and cannot be reversed.
            {% endblocktrans %}
          </mj-text>
          <mj-text>
            <a href="{{ url }}">
              {{ url }}
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./shared/footer" />
    </mj-container>
  </mj-body>
</mjml>
