<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {{#blocktrans "Standard e-mail greeting"}}
            Hi!
          {{/blocktrans}}
        </mj-text>
        <mj-text>
          {{#blocktrans "Payment confirmation e-mail text"}}
            Thank you for your payment.
            Your payment was successfully processed.
          {{/blocktrans}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
