<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
            Hi!
        </mj-text>
        <mj-text>
          {{#if order.order_details_url}}
              Thank you for your order. Below is the list of ordered products. To see your payment details please
              visit: <a href="{{order.order_details_url}}">{{order.order_details_url}}</a>
          {{else}}
              Thank you for your order. Below is the list of ordered products.
          {{/if}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_order_lines.mjml" />
    <mj-section>
      <mj-column>
        <mj-table>
          <thead class="table-header-row">
            <tr>
              <th>
                  Billing address
              </th>
              <th>
                  Shipping address
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="address">
                {{#if order.billing_address}}
                  {{format_address order.billing_address}}
                {{else}}
                 No billing address
                {{/if}}
              </td>
              <td css-class="address">
                {{#if order.shipping_address}}
                  {{format_address order.shipping_address}}
                {{else}}
                  No shipping required
                {{/if}}
              </td>
            </tr>
          </tbody>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
