<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Hi!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Fulfillment confirmation email text" %}
            Thank you for your order. Below is the list of fulfilled products.
          {% endblocktrans %}
          {% if fulfillment.tracking_number %}
            {% blocktrans trimmed with tracking_number=fulfillment.tracking_number context "Fulfillment confirmation email text" %}
              You can track your shipment with {{ tracking_number }} code.
            {% endblocktrans %}
          {% endif %}
        </mj-text>
        <mj-text>
          {% if digital_lines %}
            {% blocktrans trimmed context "Fulfillment digital products email text" %}
              You can download your digital products by clicking in download link(s).
            {% endblocktrans %}
          {% endif %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_fulfillment_lines.mjml" />
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
