<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Hi!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Account confirmation e-mail text" %}
            You’re almost done! Just a quick click of the link below and you’re on your way
            to enjoying the freshest, most delicious food that Utah farmers provide!
          {% endblocktrans %}
        </mj-text>
        <mj-text>
            Please confirm your email address by clicking the link below:
        </mj-text>
        <mj-text>
          <a href="{{ confirm_url | safe }}">
            {{ confirm_url | safe }}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
