<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
            Hi!
        </mj-text>
        <mj-text>
          {{#if order.order_details_url}}
              Thank you for your order. Below is the list of fulfilled products. To see your order details please visit:
               <a href="{{ order.order_details_url }}">{{ order.order_details_url }}</a>
          {{else}}
              Thank you for your order. Below is the list of fulfilled products.
          {{/if}}
            Thank you for your order. Below is the list of fulfilled products.
          {{#if fulfillment.tracking_number}}
            {{#if fulfillment.is_tracking_number_url}}
                You can track your shipment with
                <a href="{{fulfillment.tracking_number}}">{{fulfillment.tracking_number}}</a> link.
            {{else}}
                You can track your shipment with {{fulfillment.tracking_number}} code.
            {{/if}}
          {{/if}}
        </mj-text>
        <mj-text>
          {{#if digital_lines}}
              You can download your digital products by clicking in download link(s).
          {{/if}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_fulfillment_lines.mjml" />
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
