<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
            Hi!
        </mj-text>
        <mj-text>
            In order to log into {{ site_name }}, you have to confirm your email address first.
            Please click the link below to do so and log into your account.
        </mj-text>
        <mj-text>
          <a href="{{ confirm_url }}">
           {{ confirm_url }}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
