<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {{#blocktrans "Standard e-mail greeting"}}
            Hi!
          {{/blocktrans}}
        </mj-text>
        <mj-text>
          {{#blocktrans "Order refund e-mail text"}}
            A payment of {{amount}} {{currency}} has been refunded for your order.
          {{/blocktrans}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
