<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {{#blocktrans "Standard e-mail greeting"}}
            Hi!
          {{/blocktrans}}
        </mj-text>
        <mj-text>
          {{#blocktrans "Password reset e-mail text"}}
            You're receiving this e-mail because you or someone else has requested a password for your user account at {{site_name}}.<br/>
            It can be safely ignored if you did not request a password reset. Click the link below to reset your password.
          {{/blocktrans}}
        </mj-text>
        <mj-text>
          <a href="{{reset_url}}">
            {{reset_url}}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
