<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Hi!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Email change e-mail text" %}
          You're receiving this e-mail because you or someone else has requested an email change for your user account at {{ site_name }}.<br />
          It can be safely ignored if you did not request an email change. Click the link below to confirm new email address.
          {% endblocktrans %}
        </mj-text>
        <mj-text>
          <a href="{{ redirect_url }}">
            {{ redirect_url }}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
