<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Hi!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Set password for staff member e-mail text" %}
            You're receiving this e-mail because you have to set password for your staff member account at {{ domain }}.<br/>
            Click the link below to set up your password.
          {% endblocktrans %}
        </mj-text>
        <mj-text>
          <a href="{{ password_set_url }}">
            {{ password_set_url }}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
