<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
            Hi!
        </mj-text>
        <mj-text>
            You're receiving this e-mail because you have to set password for your customer account at {{site_name}}.<br/>
            Click the link below to set up your password.
        </mj-text>
        <mj-text>
          <a href="{{password_set_url}}">
            {{password_set_url}}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
