<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Hi!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Fulfillment update email text" %}
            Your shipping status has been updated. Below is the list of ordered products that have been updated with new tracking number.
          {% endblocktrans %}
          {% if fulfillment.tracking_number %}
            {% blocktrans trimmed with tracking_number=fulfillment.tracking_number context "Fulfillment update email text" %}
              You can track your shipment with {{ tracking_number }} code.
            {% endblocktrans %}
          {% endif %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_fulfillment_lines.mjml" />
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
