<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {{#blocktrans "Standard e-mail greeting"}}
            Hi!
          {{/blocktrans}}
        </mj-text>
        <mj-text>
          {{#blocktrans "Fulfillment update email text"}}
            Your shipping status has been updated. Below is the list of ordered products that have been updated with new tracking number.
          {{/blocktrans}}
          {{#if fulfillment.tracking_number}}
            {{#if fulfillment.is_tracking_number_url}}
              {{#blocktrans "Fulfillment confirmation email text"}}
                You can track your shipment with <a href="{{ fulfillment.tracking_number }}">{{ fulfillment.tracking_number }}</a> link.
              {{/blocktrans}}
            {{else}}
              {{#blocktrans "Fulfillment confirmation email text"}}
                You can track your shipment with {{ fulfillment.tracking_number }} code.
              {{/blocktrans}}
            {{/if}}
          {{/if}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_fulfillment_lines.mjml" />
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
