<mj-section>
  <mj-column>
    <mj-text>
      {% blocktrans trimmed context "Base email text" %}
        This is an automatically generated e-mail, please do not reply.
      {% endblocktrans %}
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#F2F2F2">
  <mj-column>
    <mj-text align="center">
      {% blocktrans trimmed context "Base email footer" %}
        Sincerely, {{ site_name }}
      {% endblocktrans %}
    </mj-text>
  </mj-column>
</mj-section>
<mj-section css-class="no-display">
  <mj-column>
    <mj-text>
      {% if schema_markup %}
        <script type="application/ld+json">{{ schema_markup|safe }}</script>
      {% endif %}
    </mj-text>
  </mj-column>
</mj-section>
