<mj-section>
  <mj-column>
    <mj-text>
        This is an automatically generated e-mail, please do not reply.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#F2F2F2">
  <mj-column>
    <mj-text align="center">
        Sincerely, {{ site_name }}
    </mj-text>
  </mj-column>
</mj-section>
<mj-section css-class="no-display">
  <mj-column>
    <mj-text>
      {{#if order}}
        <script type="application/ld+json">
        {{{{raw}}}}{{schema_markup}}{{{{/raw}}}}
        </script>
      {{/if}}
    </mj-text>
  </mj-column>
</mj-section>
