{% load i18n %}

{% block subject %}
  {% trans "Order details" context "Order confirmation email subject" %}
{% endblock %}

{% block plain %}
{% blocktrans context "Order confirmation email text" %}
Hi!

Thank you for your order. To see your payment details please visit:
{{ url }}

This is an automatically generated email, please do not reply.

Sincerely,
{{ site_name }}
{% endblocktrans %}
{% endblock %}

{% block html %}
{% include 'templated_email/html/order/confirm_order.html' %}
{% endblock %}
