{% load i18n %}

{% block subject %}
  {% blocktrans trimmed with id=order.id context "Order cancel e-mail subject" %}
    Order {{ id }} canceled
  {% endblocktrans %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans trimmed with id=order.id context "Order cancel e-mail text" %}
Your order #{{ id }} has been canceled.
{% endblocktrans %}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/order_cancel.html' %}
{% endblock %}
