{% load i18n %}

{% block subject %}
	{% trans "Payment details" context "Payment confirmation subject" %}
{% endblock %}

{% block plain %}
{% trans "Hi!" context "Standard e-mail greeting" %}
{% blocktrans context "Payment confirmation email text" %}
Thank you for your payment. To see your payment details please visit:
{{ order_details_url }}
{% endblocktrans %}
{% blocktrans trimmed context "Base email text" %}
This is an automatically generated e-mail, please do not reply.
{% endblocktrans %}
{% blocktrans trimmed context "Base email footer" %}
Sincerely, {{ site_name }}
{% endblocktrans %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/confirm_payment.html' %}
{% endblock %}
