{% load i18n %}

{% block subject %}
  {% blocktrans trimmed with id=order.id context "Payment confirmation subject" %}
    Order {{ id }} payment details
  {% endblocktrans %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Payment confirmation email text" %}
Thank you for your payment.
Your payment was successfully processed.
{% endblocktrans %}
{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/confirm_payment.html' %}
{% endblock %}
