<mj-section>
  <mj-column>
    <mj-text>
      {% if physical_lines %}
        <table style="width:100%">
          <thead class="table-header-row">
            <tr>
              <th style="text-align: left;">Item</th>
              <th style="text-align: right;">Quantity</th>
            </tr>
          </thead>
          <tbody>
            {% for line in physical_lines %}
              <tr class="table-item-row">
                <td>{{ line.order_line.translated_product_name|default:line.order_line.product_name }}</td>
                <td style="text-align: right;">{{ line.quantity }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% endif %}
      {% if digital_lines %}
        <table style="width:100%">
          <thead class="table-header-row">
            <tr>
              <th style="text-align: left;">Item</th>
              <th style="text-align: right;">Download Link</th>
            </tr>
          </thead>
          <tbody>
            {% for line in digital_lines %}
              <tr class="table-item-row">
                <td>{{ line.order_line.translated_product_name|default:line.order_line.product_name }}</td>
                <td style="text-align: right;">
                  <a href={{ line.order_line.digital_content_url.get_absolute_url }}>Link</a>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% endif %}
    </mj-text>
  </mj-column>
</mj-section>
