<mj-section>
  <mj-column>
    <mj-text>
      {{#if physical_lines}}
        <table style="width:100%">
          <thead class="table-header-row">
            <tr>
              <th style="text-align: left;">Item</th>
              <th style="text-align: right;">Quantity</th>
            </tr>
          </thead>
          <tbody>
            {{#each physical_lines}}
              <tr class="table-item-row">
                {{#if order_line.variant_name}}
                  <td>{{order_line.product_name}} ({{order_line.variant_name}})</td>
                {{else}}
                  <td>{{order_line.product_name}}</td>
                {{/if}}
                <td style="text-align: right;">{{quantity}}</td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      {{/if}}
      {{#if digital_lines}}
        <table style="width:100%">
          <thead class="table-header-row">
            <tr>
              <th style="text-align: left;">Item</th>
              <th style="text-align: right;">Download Link</th>
            </tr>
          </thead>
          <tbody>
            {{#each digital_lines}}
              <tr class="table-item-row">
                {{#if order_line.variant_name}}
                  <td>{{order_line.product_name}} ({{order_line.variant_name}})</td>
                {{else}}
                  <td>{{order_line.product_name}}</td>
                {{/if}}
                <td style="text-align: right;">
                  <a href={{order_line.digital_url}}>Link</a>
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      {{/if}}
    </mj-text>
  </mj-column>
</mj-section>
