<mj-section>
  <mj-column>
    <mj-table>
      <tfoot>
        <tr>
          <td colspan="3" style="text-align: right;">
            {{#blocktrans "E-mail order lines summary table"}}
              Subtotal
            {{/blocktrans}}
          </td>
          <td style="text-align: right;">
            {{price order.subtotal_net_amount order.subtotal_gross_amount order.currency display_gross=order.display_gross_prices}}
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: right;">
            {{#blocktrans "E-mail order lines summary table"}}
              Shipping
            {{/blocktrans}}
          </td>
          <td style="text-align: right;">
            {{price order.shipping_price_net_amount order.shipping_price_gross_amount order.currency display_gross=order.display_gross_prices}}
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: right;">
            {{#if order.display_gross_prices}}
              {{#blocktrans "E-mail order lines summary table"}}
                Taxes (included)
              {{/blocktrans}}
            {{else}}
              {{#blocktrans "E-mail order lines summary table"}}
                Taxes
              {{/blocktrans}}
            {{/if}}
          </td>
          <td style="text-align: right;">
            {{price order.tax_amount order.tax_amount order.currency display_gross=order.display_gross_prices}}
          </td>
        </tr>
        {{#if order.discount_amount}}
          <tr>
            <td colspan="3" style="text-align: right;">
              {{order.discount_amount}}
              {{#blocktrans "E-mail order lines summary table"}}
                Discount
              {{/blocktrans}}
            </td>
            <td style="text-align: right;">
              {{price order.discount_amount order.discount_amount order.currency display_gross=order.display_gross_prices}}
            </td>
          </tr>
        {{/if}}
        <tr>
          <td colspan="3" style="text-align: right;">
            <strong>
              {{#blocktrans "E-mail order lines summary table"}}Total{{/blocktrans}}
            </strong>
          </td>
          <td style="text-align: right;">
            <strong>
              {{price order.total_net_amount order.total_gross_amount order.currency display_gross=order.display_gross_prices}}
            </strong>
          </td>
        </tr>
      </tfoot>
      <thead class="table-header-row">
        <tr>
          <th>{{#blocktrans "Ordered item name"}}Item{{/blocktrans}}</th>
          <th>{{#blocktrans "Quantity ordered of a product"}}Quantity{{/blocktrans}}</th>
          <th>{{#blocktrans "Unit price of a product"}}Per unit{{/blocktrans}}</th>
          <th>{{#blocktrans "Ordered item subtotal (unit price * quantity)"}}Subtotal{{/blocktrans}}</th>
        </tr>
      </thead>
      <tbody>
        {{#each order.lines}}
          <tr class="table-item-row">
            {{#if variant_name}}
              <td>{{product_name}} ({{variant_name}})</td>
            {{else}}
              <td>{{product_name}}</td>
            {{/if}}
            <td style="text-align: right;">{{quantity}}</td>
            <td style="text-align: right;">
              {{price unit_price_net_amount unit_price_gross_amount ../order.currency display_gross=../order.display_gross_prices}}
            </td>
            <td style="text-align: right;">
              {{price total_net_amount total_gross_amount ../order.currency display_gross=../order.display_gross_prices}}
            </td>
          </tr>
        {{/each}}
      </tbody>
    </mj-table>
  </mj-column>
</mj-section>
