<mj-raw>
  {% load price from taxed_prices %}
  {% load voucher %}
</mj-raw>
<mj-section>
  <mj-column>
    <mj-table>
      <tfoot>
        <tr>
          <td colspan="3" style="text-align: right;">
            {% trans "Subtotal" context "E-mail order lines summary table" %}
          </td>
          <td style="text-align: right;">
            {% price order.get_subtotal display_gross=order.display_gross_prices html=False %}
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: right;">
            {% trans "Shipping" context "E-mail order lines summary table" %}
          </td>
          <td style="text-align: right;">
            {% price order.shipping_price display_gross=order.display_gross_prices html=False %}
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: right;">
            {% if order.display_gross_prices %}
              {% trans "Taxes (included)" context "E-mail order lines summary table" %}
            {% else %}
              {% trans "Taxes" context "E-mail order lines summary table" %}
            {% endif %}
          </td>
          <td style="text-align: right;">
            {% price order.total.tax html=False %}
          </td>
        </tr>
        {% if order.discount_amount %}
          <tr>
            <td colspan="3" style="text-align: right;">
              {% trans "Discount" context "E-mail order lines summary table" %}
            </td>
            <td style="text-align: right;">
              {% discount_as_negative order.discount_amount html=True %}
            </td>
          </tr>
        {% endif %}
        <tr>
          <td colspan="3" style="text-align: right;">
            <strong>{% trans "Total" context "E-mail order lines summary table" %}</strong>
          </td>
          <td style="text-align: right;">
            <strong>{% price order.total display_gross=order.display_gross_prices html=False %}</strong>
          </td>
        </tr>
      </tfoot>
      <thead class="table-header-row">
        <tr>
          <th>{% trans "Item" context "Ordered item name" %}</th>
          <th>{% trans "Quantity" context "Quantity ordered of a product" %}</th>
          <th>{% trans "Per unit" context "Unit price of a product" %}</th>
          <th>{% trans "Subtotal" context "Ordered item subtotal (unit price * quantity)" %}</th>
        </tr>
      </thead>
      <tbody>
        {% for line in order %}
          <tr class="table-item-row">
            <td>{{ line.translated_product_name|default:line.product_name }}</td>
            <td style="text-align: right;">{{ line.quantity }}</td>
            <td style="text-align: right;">
              {% price line.unit_price display_gross=order.display_gross_prices html=False %}
            </td>
            <td style="text-align: right;">{% price line.get_total display_gross=order.display_gross_prices html=False %}</td>
          </tr>
        {% endfor %}
      </tbody>
    </mj-table>
  </mj-column>
</mj-section>
