{% load i18n %}
{% block subject %}{% blocktrans %}Hello from {{ site_name }}!{% endblocktrans %}{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Promote customer to staff member confirmation e-mail text" %}
Você está recebendo este e-mail porque foi promovido a membro da equipe do cantinho online {{ domain }}.{% endblocktrans %}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/promote_customer.html' %}
{% endblock %}
