{% load i18n %}
{% block subject %}{% blocktrans %}Hello from {{ site_name }}!{% endblocktrans %}{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Promote customer to staff member confirmation e-mail text" %}
You're receiving this e-mail because you have been promoted to staff member at {{ domain }}.{% endblocktrans %}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/promote_customer.html' %}
{% endblock %}
