{% load i18n %}
{% block subject %}{% blocktrans context "Set password for staff member e-mail title" %}Hello from {{ site_name }}!{% endblocktrans %}{% endblock %}

{% block plain %}
{% blocktrans context "Set password for staff member e-mail text" %}
Hi!

You're receiving this e-mail because you have to set password for your staff member account at {{ domain }}.
Click the link below to reset your password.
{% endblocktrans %}

{{ protocol}}://{{ domain }}{% url 'account_reset_password_confirm' uidb64=uid token=token %}

{% blocktrans context "Set password for staff member e-mail text" %}
This is an automatically generated email, please do not reply.
{% endblocktrans %}
{% endblock %}

{% block html %}
{% include 'templated_email/html/compiled/set_password.html' %}
{% endblock %}
