{% load i18n %}
{% block subject %}{% blocktrans context "Set password for staff member e-mail title" %}Hello from {{ site_name }}!{% endblocktrans %}{% endblock %}

{% block plain %}
{% trans "Hi!" context "Standard e-mail greeting" %}
{% blocktrans context "Set password for staff member e-mail text" %}
You're receiving this e-mail because you have to set password for your staff member account at {{ domain }}.
Click the link below to reset your password.
{% endblocktrans %}

{{ password_set_url }}

{% blocktrans trimmed context "Base email text" %}
This is an automatically generated e-mail, please do not reply.
{% endblocktrans %}
{% blocktrans trimmed context "Base email footer" %}
Sincerely, {{ site_name }}
{% endblocktrans %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/set_password.html' %}
{% endblock %}
