{% load i18n %}
{% block subject %}{% blocktrans %}Hello from {{ site_name }}!{% endblocktrans %}{% endblock %}

{% block plain %}
{% blocktrans %}You're receiving this e-mail because you have to set password for your staff member account at {{ domain }}.
Click the link below to reset your password.{% endblocktrans %}

{{ protocol}}://{{ domain }}{% url 'account_reset_password_confirm' uidb64=uid token=token %}

{% blocktrans %}Thank you for using {{ site_name }}!
{{ domain }}
{% endblocktrans %}
{% endblock %}
