{% load i18n %}

{% block subject %}
  {% trans "Please Confirm Your E-mail Address" context "Email Confirmation e-mail subject" %}
{% endblock %}

{% block plain %}
{% blocktrans context "Email confirmation e-mail text" %}
Hi,

Thanks for signing up to {{ domain }}!.
You're receiving this e-mail because you or someone else has registered a new user account
with this e-mail address. Thank you for signing up to {{site_name}}<br/>
Click the link below to confirm your e-mail address and activate your account:
{% endblocktrans %}

{{ protocol }}://{{ domain }}{% url 'account:confirm-email' uidb64=uid token=token %}

This is an automatically generated email, please do not reply.

{% blocktrans context "Email confirmation e-mail text" %}
Sincerely,
{{ site_name }}
{% endblocktrans %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/email_confirmation.html' %}
{% endblock %}
