<mjml>
  <mj-head>
    <mj-include path="../shared/styles" />
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section css-class="no-display">
        <mj-column>
          <mj-text>
            {% load i18n %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../shared/header" />
      <mj-section>
        <mj-column>
          <mj-text font-size="16px">
            {% trans "Hi!" context "Email confirmation e-mail text" %}
          </mj-text>
          <mj-text>
            {% blocktrans trimmed context "Email confirmation e-mail text" %}
              Thanks for signing up to {{ domain }}!
              You're receiving this e-mail because you or someone else has registered a new user account
              with this e-mail address.<br/>
              Click the link below to confirm your e-mail address and activate your account:
            {% endblocktrans %}
          </mj-text>
          <mj-text>
            <a href="{{ protocol }}://{{ domain }}{% url 'account:confirm-email' uidb64=uid token=token %}">
              {{ protocol }}://{{ domain }}{% url 'account:confirm-email' uidb64=uid token=token %}
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../shared/footer" />
    </mj-container>
  </mj-body>
</mjml>
