{% load i18n %}
{% block subject %}{% blocktrans %}Please Confirm Your E-mail Address{% endblocktrans %}{% endblock %}

{% block plain %}
{% blocktrans %}Hello from {{ site_name }}!

You're receiving this e-mail because a new user has been registered with our site using this e-mail address.

In order to activate your account, please confirm your e-mail by clicking the following link: {% endblocktrans %}

{{ activation_url }}

{% blocktrans %}Thank you for signing up to {{ site_name }}!
{{ domain }}
{% endblocktrans %}
{% endblock %}
