<mjml>
  <mj-head>
    <mj-include path="../../shared/styles" />
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section css-class="no-display">
        <mj-column>
          <mj-text>
            {% load i18n %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../../shared/header" />
      <mj-section>
        <mj-column>
          <mj-text font-size="16px">
            {% trans "Hi!" context "Set password for staff member e-mail text" %}
          </mj-text>
          <mj-text>
            {% blocktrans trimmed context "Set password for staff member e-mail text" %}
              You're receiving this e-mail because you have to set password for your staff member account at {{ domain }}.<br/>
              Click the link below to set up your password.
            {% endblocktrans %}
          </mj-text>
          <mj-text>
            <a href="{{ protocol}}://{{ domain }}{% url 'account_reset_password_confirm' uidb64=uid token=token %}">
              {{ protocol}}://{{ domain }}{% url 'account_reset_password_confirm' uidb64=uid token=token %}
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../../shared/footer" />
    </mj-container>
  </mj-body>
</mjml>
